@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');
:root{
    --primary: #29e9bc;
    --normal: #fff;
    --black:black;
    --danger: #f75842;
    --bg:#0c1013;
    --border: 0.1rem solid rbga(255,255,0.3);

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-sm:94%;
}
/* universal Selector */
*{  
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition:all 0.5s linear;
    scroll-behavior: smooth;

}

/* Custom Scroll bar */
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background: var(--normal);
}
::-webkit-scrollbar-thumb{
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--danger);
}
/* Scroll bar end */

body{
    line-height: 1.7;
    color: var(--normal);
    background: var(--bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4{
    line-height:1.2;
}
h1{
    font-size: 2.4 rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color:var(--normal)
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
/* Button Design Start */
.btn{
    display: inline-block;
    background-color: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover{
    color: var(--primary);
    background-color:transparent;
    border-color: var(--primary);
}
.border_bottom{
    text-align: center;
    display: inline-block;
    /* text-decoration: underline; */
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    margin-bottom: 2.5rem;
    

}
/* Buttn Design End Here */

/* Nav Start Here */
nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top:0;
    z-index: 100;
}
.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav_container span{
    color: var(--primary);
}
.nav_container h4{
    font-size: 1.8rem;
}
.nav_container h4::first-letter{
    font-size: 2rem;
}
.nav_container h4:hover{
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}
nav button{
    display: none;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav_menu a{
    font-size: 1rem;
}
.nav_menu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: .8rem;
    background-color: var(--black);
}
/* Nav Section End */

/*  *****Header Section Start Here ******/


/* Left Side of Header Section */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}
.header_container{
    display: flex;
    align-items: center;
    position: relative;
}
.header_left{
    flex: 1;
}
/* Header Right Section Here */
.header_right{
    flex: 1;
}
.header_right .text-1{
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.header_right .text-2{
    font-size: 3.6rem;
    font-weight: 550;
}
.header_right .text-3{
    font-size: 2.5rem;
    margin: 0.3rem 0;
}
header::before{
    content: '';
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: var(--bg);
}
.header_right .typing{
    color:var(--primary);
    font-weight: 500;
    
}
/* *****About Section Start Here***** */
.about{
    text-align: center;
}
.about_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    margin-bottom: 2.5rem;
}
.about_container .about_img{
   border: 3px solid var(--primary);
   border-radius: 50%;
   overflow: hidden;
   max-width: 12.5rem;
   max-height: 12.5rem;
   margin-right: 2rem;
   align-items: center;
   position: relative;
   margin-bottom: 2rem;
}
.about_container .about_text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}
.about_container .about_text p{
    margin-bottom: .8rem;
}
.about_container .about_text .text{
    margin-bottom: 1rem;
}
.about_container .about_text .text span{
    color: var(--primary);
    font-weight: 500;
}
/* About Me Section End */

/* Services Section Start Here */
.services{
    text-align: center;
    margin-top: -5rem;
}
.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.services_container .cards .card{
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
}
.sbox i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--bg);
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 50%;
    padding:0.93rem;
    transition: all 1s;
}
.sbox h3{
    font-size: 1.2rem;
    color: var(--black);
}
.sbox p{
    margin: 1.2rem 0;
    color: var(--bg);
}
.sbox a{
    color: var(--normal);
    font-size: 1.2rem;
    font-weight:500;
    padding: 0.3rem 1rem;
    background-color:var(--bg);
    border-radius: 1rem;
}
.sbox a:hover{
    background-color: var(--normal);
    color: var(--bg);
    border: 1px solid var(--bg);
}
.services_container .cards .card:hover .sbox i{
    background-color: var(--bg);
    color: var(--normal);
}
.services_container .cards .card::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--normal);
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}
.services_container .cards .card:hover::after{
 transform: rotate(13deg);
}
/* ***Skill Section Start Here**** */
.skills .new{
    text-align: center;

}
.skills_container{
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0,0,0,0.2) ;
}
.skills_container .bar{
    margin: 1.2rem 0;
}
.skills_container .bar:first-child{
    margin-top: 0rem;
}
.skills_container .bar .info{
    margin-bottom: 0.3rem;
}

.skills_container .bar .info{
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.skills_container .bar .progress_line{
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    transform: scaleX(0);
    position: relative;
    transform-origin:left ;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate{
    100%{
        transform:scaleX(1);
    }
}
.bar .progress_line span{
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scalesX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1,0,0.5,1);
}
.bar .progress_line.html span{
    width: 90%;
}
.bar .progress_line.css span{
    width: 60%;
}
.bar .progress_line.jquery span{
    width: 85%;
}
.bar .progress_line.javascript span{
    width: 60%;
}
.bar .progress_line.mysql span{
    width: 75%;
}
.progress_line span::before{
    position: absolute;
    content: '';
    top:0;
    right: 0;
    height: 0;
    border: 0.5rem solid transparent;
    border-bottom-width:0rem ;
    border-right-width: 0rem;
    border-top-color:var(--bg);
    opacity: 0;
    animation: showTex2 0.5s 1s linear forwards;
}
.progress_line span::after{
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background-color: var(--bg);
    color: var(--normal);
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showTex2 0.5s 1s linear forwards;
}
@keyframes showTex2{
    100%{
        opacity: 1;
    }
}

.progress_line.html span::after{
    content: '90%';
}

.progress_line.css span::after{
    content: '60%';
}
.progress_line.jquery span::after{
    content: '85%';
}
.progress_line.javascript span::after{
    content: '60%';
}
.progress_line.mysql span::after{
    content: '75%';
}

/* Portfolio Section Start Here */

.portfolio_container{
    text-align: center;
    margin-top: 3rem;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: var(--black);
    border-radius: 2rem;
}
.gallery a{
    height: 15rem;
    width: 20rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);

}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery a img:hover{
    transform: scale(1.4);
}

/* Course Section Start Here */
.courses{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background-color: var(--black);
    text-align: center;
    border: 1px solid transparent;
    padding-bottom: 1.5rem;

}
.course:hover{
    border-color: var(--primary);
    background: transparent;
}

.course_info{
    padding: 2rem;
}
.course_info p{
    margin:1.2rem 2rem;
    font-size: 0.9rem;
}

/* Faqs Section Start Here */
.faqs{
    text-align: center;
    margin-top: 2rem;
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: var(--black);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.05);
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    background-color: var(--primary);
    color: var(--bg);
    text-align: justify;
    cursor: pointer;
    border-radius: 1rem;
    margin: 1rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size:1.3rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
/* faq Js part  */

.faq.open p{
    display: block;
}

/* Footer Section Start here */
footer{
    padding-top: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin: bottom 1.2rem ;

}
.footer1 p{
    margin: 0rem 0 2rem;
}
.footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
    color: var(--primary);
} 
.footer4 .email{
    text-transform: lowercase;
}
.footer_social{
    display:flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
/* Footer Copyright  */

.footer_copyright{
    text-align: center;
    padding:1.2rem 0;
    border-top: 1px solid var(--normal);
}